# BeanScene-Reservation-Website

./: README.md
BeanSceneReservationApplication/BeanSceneReservationApplication/: BeanSceneReservationApplication.csproj  Program.cs  appsettings.json
BeanSceneReservationApplication/BeanSceneReservationApplication/Controllers/: HomeController.cs  ReservationController.cs  SittingController.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Controllers/API/: OrderController.cs  ProductController.cs  ReservationsController.cs  TableController.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Data/: ApplicationDbContext.cs  Area.cs  Person.cs  Reservation.cs  ReservationSource.cs  ReservationStatus.cs  Restaurant.cs  RestaurantTable.cs  Sitting.cs  SittingType.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230330040208_Init.Designer.cs  20230330040208_Init.cs  20230411061248_UpdatedModel.Designer.cs  20230411061248_UpdatedModel.cs  20230604045625_UpdatedPerson.Designer.cs  20230604045625_UpdatedPerson.cs  ApplicationDbContextModelSnapshot.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Models/: ErrorViewModel.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Models/APIModel/: MongoDBSettings.cs  Order.cs  OrderDataDB.cs  Product.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Models/CalendarModel/: CreateSittingsVM.cs  EventViewModel.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Models/ReservationListModel/: CreateVM.cs  DataModel.cs  ReservationListVM.cs  SittingDataModel.cs  TableVM.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Models/ReservationModel/: CreateSittingVM.cs  EditReservationVM.cs  ReservationEventVM.cs  ReservationVM.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Properties/: launchSettings.json
BeanSceneReservationApplication/BeanSceneReservationApplication/Services/: OrderDBService.cs  ProductDBService.cs
BeanSceneReservationApplication/BeanSceneReservationApplication/Views/: _ViewImports.cshtml
BeanSceneReservationApplication/BeanSceneReservationApplication/Views/Home/: Index.cshtml  Team.cshtml
BeanSceneReservationApplication/BeanSceneReservationApplication/Views/Reservation/: AssignTable.cshtml  Cancel.cshtml  CancelConfirmation.cshtml  Confirmation.cshtml  Create.cshtml  Edit.cshtml  EditConfirmation.cshtml  Select.cshtml  SelectEditAction.cshtml  SelectSitting.cshtml
MongoDB/: MongoDB.sln
MongoDB/MongoDB/: MongoDB.csproj  Product.cs  Program.cs
(+43 files in other folders)
